RS_SHOP_Dev/RS_SHOP_Dev/Views/Advantage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:tr="clr-namespace:RS_SHOP_Dev.Helpers"
             NavigationPage.HasNavigationBar="False"
             x:Class="RS_SHOP_Dev.Views.Advantage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{tr:Translate Advantage_Title}" TextColor="#3897f0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" Padding="0,10,0,10"/>
            <Frame BackgroundColor="LightSkyBlue" Padding="0,0,0,50">
                <StackLayout>
                    <Label Text="{tr:Translate Advantage_FindPalyer}"  Padding="10,20,0,0" TextColor="#3897f0" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{tr:Translate Advantage_Document}"  Padding="10,60,0,0" TextColor="#3897f0" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Medium"/>
                </StackLayout>
            </Frame>
            <Label Text="{tr:Translate Advantage_Experience}"  Padding="30,15,0,0" TextColor="#3897f0" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Medium"/>

            <StackLayout BackgroundColor="LightSkyBlue" Padding="30,5,30,0" Margin="20,20,20,0">

                <Label Text="EUR 10" TextColor="#3897f0" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="Excepteur occacat cupidata" TextColor="#3897f0" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="Entire home/apt, 1 bed" TextColor="#3897f0" HorizontalOptions="Start" FontAttributes="None" FontSize="Default"/>
                <Label Text="Coupons" TextColor="#3897f0" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Medium"/>

            </StackLayout>
            <StackLayout BackgroundColor="LightSkyBlue" Padding="30,5,30,0" Margin="20,20,20,0">

                <Label Text="50% OFF" TextColor="#3897f0" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="Excepteur occacat cupidata" TextColor="#3897f0" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Medium"/>


            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>