RS_SHOP_Dev/RS_SHOP_Dev/Views/FoodandDrinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             xmlns:tr="clr-namespace:RS_SHOP_Dev.Helpers"
             xmlns:local="clr-namespace:RS_SHOP_Dev.Controls"
             xmlns:c="clr-namespace:RS_SHOP_Dev.Controls.Floating"
             xmlns:customControls="clr-namespace:RS_SHOP_Dev.CustomRenderers"
             x:Class="RS_SHOP_Dev.Views.FoodandDrinks">
    
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <customControls:BoxedEntry x:Name="SearchBox" Margin="20,5,20,0" Image="search" ImageAlignment="Right" Focused="SearchBox_Focused"
                                BorderColor="{StaticResource BgColor}"    
                                HorizontalTextAlignment="Center"
                                Placeholder="{tr:Translate FoodSearch}"
                                PlaceholderColor="{StaticResource TextColor}"
                                TextColor="{StaticResource BgColor}"/>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
            <local:AdMobView AdUnitId="{Binding AdUnitId}"/>
            <StackLayout BackgroundColor="#FFDED7" HorizontalOptions="FillAndExpand" Margin="10" HeightRequest="50"/>


            <CollectionView x:Name="productList" ItemsSource="{Binding ProductsList}" SelectionMode="Single" SelectionChanged="productList_SelectionChanged" SelectionChangedCommandParameter="" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="https://seeklogo.com/images/X/xamarin-logo-348B1EB629-seeklogo.com.png" BackgroundColor="{StaticResource BgColor}" HorizontalOptions="FillAndExpand" Grid.Row="0" HeightRequest="150" WidthRequest="150" />
                            <StackLayout Margin="0,12,0,0" Grid.Row="1" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding product.PRODUCT_NAME}" TextColor="{StaticResource TextColor}" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding product.PRODUCT_PRICE,StringFormat='EUR {0}'}" TextColor="{StaticResource TextColor}" FontSize="15" FontAttributes="Bold" HorizontalOptions="End"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!--Floating Point-->
        
        <Grid AbsoluteLayout.LayoutBounds="1,1,-1,-1" 
              AbsoluteLayout.LayoutFlags="PositionProportional"
              Margin="0,0,10,100" BackgroundColor="#00c3ff" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem1">
                <Label Text="SMART TAG" TextColor="White" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Image Source="smart.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="FloatMenuItem1Tap" Tapped="FloatMenuSmartTagTap" />
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem2">
                <Label Text="QR SCANNER" TextColor="White" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Image Source="qrcode.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="FloatMenuItem2Tap" Tapped="FloatMenuQrScannerTap" />
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem3">
                <Label Text="FILTERS" TextColor="White" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Image Source="filter2.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="FloatMenuItem3Tap" Tapped="FloatMenuFiltersTap" />
                </StackLayout.GestureRecognizers>

            </StackLayout>
        </Grid>

        <Frame BackgroundColor="Blue" CornerRadius="30" HasShadow="True"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="1,1,-1,-1"
               Margin="10">
            <Label Text="Ok" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
            </Frame.GestureRecognizers>
        </Frame>

    </AbsoluteLayout>
    
</ContentPage>