RS_SHOP_Dev/RS_SHOP_Dev/Views/ResetPasswordPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:tr="clr-namespace:RS_SHOP_Dev.Helpers"
             xmlns:local="clr-namespace:RS_SHOP_Dev.CustomRenderers"
             x:Class="RS_SHOP_Dev.Views.ResetPasswordPopupView">
    <StackLayout Margin="10"
                 Padding="20"
                 Spacing="20"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label
            Text="Reset your password" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource TextColor}" FontSize="Small" FontAttributes="Italic"/>
        <Label Text="{Binding Message}" 
                IsVisible="False" TextColor="Red"/>
        <local:CustomEntry TextColor="{StaticResource TextColor}" PlaceholderColor="{StaticResource TextColor}" 
                        Margin="10,10,10,0"
                        Image="mail" 
                        Placeholder="Please enter your email address" 
                        Text="{Binding ForgotPasswordModel.Email}"
                        HorizontalOptions="FillAndExpand"/>
        
        <Label x:Name="ForgotPasswordModel_EmailError" 
                IsVisible="False" TextColor="Red"  BackgroundColor="#F5A9A9"
                        Margin="10,0,10,0" Padding="8,3,3,-4"/>

        <Button Text="SEND" Command="{Binding ForgotPasswordCommand}" TextColor="{StaticResource TextColor}" FontSize="Small" FontAttributes="Italic"/>
        <ActivityIndicator Color="Black" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
    </StackLayout>
</pages:PopupPage>