RS_SHOP_Dev/RS_SHOP_Dev/Views/PaymentPop/EditPaymentPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:tr="clr-namespace:RS_SHOP_Dev.Helpers"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="RS_SHOP_Dev.Views.PaymentPop.EditPaymentPop">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="400"
                      DurationOut="300"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="15" Margin="20" BackgroundColor="White" HasShadow="True" >
        <StackLayout Padding="5">
            <Label Text="{tr:Translate PaymentMethod}" TextColor="{StaticResource TextColor}" FontSize="20" FontAttributes="Bold" />

            <Entry Placeholder="Card Number" Text="{Binding Number}" Keyboard="Numeric" PlaceholderColor="{StaticResource TextColor}" TextColor="{StaticResource TextColor}" FontSize="15" />

            <Entry Placeholder="Name" Text="{Binding Chname}" PlaceholderColor="{StaticResource TextColor}" TextColor="{StaticResource TextColor}" FontSize="15" />

            <StackLayout Orientation="Horizontal">

                <!--<input:Dropdown Title="Select Month:"
                            AnnotationColor="Accent" 
                            IsRequired="True" 
                            HorizontalOptions="StartAndExpand"    
                            BorderColor="{StaticResource TextColor}" 
                            Placeholder="Choose Month" 
                            ItemsSource="{Binding MyList}" 
                            SelectedItem="{Binding SelectedItem}" />-->

                <!--<input:Dropdown Title="Select Year:"
                            AnnotationColor="Accent" 
                            IsRequired="True" 
                            HorizontalOptions="EndAndExpand"
                            BorderColor="{StaticResource TextColor}" 
                            Placeholder="Choose Year" 
                            ItemsSource="{Binding MyList1}" 
                            SelectedItem="{Binding SelectedItem}" />-->

                <Picker x:Name="pickerMonth" Title="Select Month"  TitleColor="{StaticResource TextColor}" TextColor="{StaticResource TextColor}"
                        SelectedItem="{Binding SelectedMonth,Mode=TwoWay}" HorizontalOptions="StartAndExpand" FontSize="15"/>

                <Picker x:Name="pickerYear" Title="Select Year" TitleColor="{StaticResource TextColor}" TextColor="{StaticResource TextColor}"
                         SelectedItem="{Binding SelectedYear,Mode=TwoWay}" HorizontalOptions="FillAndExpand" FontSize="15"/>

              
            </StackLayout>

            <Label Text="Billing Address" TextColor="{StaticResource TextColor}" FontSize="20" FontAttributes="Bold" />

            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Address" PlaceholderColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextColor}" FontSize="15" />
                <Image Source="greater.png" HeightRequest="20" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <Entry  Placeholder="Phone Number"  PlaceholderColor="{StaticResource TextColor}" TextColor="{StaticResource TextColor}" FontSize="15"  />

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Cancel" Clicked="Handle_Payment_Cancel" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="StartAndExpand" />
                <Button Text="OK" Command="{Binding SaveCard}" CommandParameter="{Binding .}" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>