RS_SHOP_Dev/RS_SHOP_Dev/Views/PopupViews/EditNamePop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="RS_SHOP_Dev.Views.PopupViews.EditNamePop">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="400"
                      DurationOut="300"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="15" Margin="20" BackgroundColor="White" HasShadow="True" >
        <StackLayout Padding="5">
            <Label Text="{Binding Message}" 
                IsVisible="False" TextColor="Red"/>
            
            <Label Text="Contact Name" TextColor="{StaticResource TextColor}" FontSize="20" FontAttributes="Bold" />

            <Entry Placeholder="First Name" Text="{Binding FirstName}" PlaceholderColor="{StaticResource TextColor}" TextColor="{StaticResource TextColor}"/>
            
            <Entry Placeholder="Last Name" Text="{Binding LastName}"  PlaceholderColor="{StaticResource TextColor}" TextColor="{StaticResource TextColor}"/>
            
            
            <!--Text="{Binding ProfileModel.LastName}" -->
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Cancel" Clicked="Handle_Cancel" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="StartAndExpand" />
                <Button Text="OK" Clicked="Button_Clicked" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>