RS_SHOP_Dev/RS_SHOP_Dev/Views/PopupViews/EditGenderPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:tr="clr-namespace:RS_SHOP_Dev.Helpers"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="RS_SHOP_Dev.Views.PopupViews.EditGenderPop">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="400"
                      DurationOut="300"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="15" Margin="20" BackgroundColor="White" HasShadow="True" >
        <StackLayout>
            <!--Gender Checkbox-->
            <Label Text="Gender" TextColor="{StaticResource TextColor}" FontSize="20" FontAttributes="Bold" />
            <!--SelectedItem="{Binding Item, Mode=TwoWay}"-->
            <input:RadioButtonGroupView x:Name="radioGenderGroup">
                <input:RadioButton LabelPosition="Before" Padding="5" IsChecked="{Binding IsCheckedM}" Text="{tr:Translate Gender_Male}" Value="M" TextColor="{StaticResource TextColor}" CircleColor="{StaticResource TextColor}" Color="{StaticResource TextColor}" TextFontSize="15" x:Name="rdb1" />
                <input:RadioButton LabelPosition="Before" Padding="5" IsChecked="{Binding IsCheckedF}" Text="{tr:Translate Gender_Female}" Value="F" TextColor="{StaticResource TextColor}" CircleColor="{StaticResource TextColor}" Color="{StaticResource TextColor}" TextFontSize="15" />
                <input:RadioButton LabelPosition="Before" Padding="5" IsChecked="{Binding IsCheckedO}" Text="{tr:Translate Gender_Other}" Value="O" TextColor="{StaticResource TextColor}" CircleColor="{StaticResource TextColor}" Color="{StaticResource TextColor}" TextFontSize="15" />
            </input:RadioButtonGroupView>

           
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Cancel"  Clicked="Handle_Gender_Cancel" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="StartAndExpand" />
                <Button Text="OK" Clicked="Button_Clicked" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>