RS_SHOP_Dev/RS_SHOP_Dev/Views/PopupViews/EditBirthdayPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="RS_SHOP_Dev.Views.PopupViews.EditBirthdayPop">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="400"
                      DurationOut="300"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="15" Margin="20" BackgroundColor="White" HasShadow="True" >
        <StackLayout Padding="5">
            <Label Text="Birthday" TextColor="{StaticResource TextColor}" FontSize="20" FontAttributes="Bold" />
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <DatePicker Format="dd/MM/yyyy" 
                            x:Name="MainDatePicker"
                            TextColor="{StaticResource TextColor}"
                            MinimumDate="1950/01/01"
                            DateSelected="MainDatePicker_DateSelected" Date="{Binding DOB}"
                             />
                <!--
               
                <Label Text="" x:Name="MainLabel" FontSize="20" TextColor="Blue" />
                -->
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Cancel"  Clicked="Handle_Birthday_Cancel" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="StartAndExpand" />
                <Button Text="OK" Command="{Binding UpdateDateInCommand}" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>