RS_SHOP_Dev/RS_SHOP_Dev/Views/PopupViews/PhotoSelectPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="RS_SHOP_Dev.Views.PopupViews.PhotoSelectPop">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="400"
                      DurationOut="300"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20" BackgroundColor="White" HasShadow="True" >
        <StackLayout Padding="5">
            <Label Text="Select Photo" TextColor="{StaticResource TextColor}" FontSize="20" FontAttributes="Bold" />
            <Button x:Name="takePhoto" Text="Camera" BackgroundColor="White" TextColor="{StaticResource TextColor}"/>
            <Button x:Name="pickPhoto" Text="Gallery" BackgroundColor="White" TextColor="{StaticResource TextColor}"/>

            <Image x:Name="FileImage" HeightRequest="50" WidthRequest="50"/>
            <Label x:Name="LocalPathLabel" TextColor="Black" FontSize="15" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Cancel"  Clicked="Handle_Photo_Cancel" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="StartAndExpand" />
                <Button Text="OK"  Clicked="Handle_Photo" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <Label x:Name="RemotePathLabel" TextColor="Black" FontSize="15" />
        </StackLayout>
    </Frame>
</pages:PopupPage>


