RS_SHOP_Dev/RS_SHOP_Dev/Views/AddressPop/EditAddressPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:tr="clr-namespace:RS_SHOP_Dev.Helpers"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="RS_SHOP_Dev.Views.AddressPop.EditAddressPop">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="400"
                      DurationOut="300"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="15" Margin="20" BackgroundColor="White" HasShadow="True" >
        <StackLayout>
            <Label Text="Edit Shipping Address" TextColor="{StaticResource TextColor}" FontSize="20" FontAttributes="Bold" />
            <ScrollView>
                <StackLayout Padding="5">

                    <Entry Placeholder="Contact Name" Text="{Binding ContactName}" TextColor="{StaticResource TextColor}" PlaceholderColor="{StaticResource TextColor}" FontSize="15"/>

                    <Entry Placeholder="Contact Number" Text="{Binding Phone}" TextColor="{StaticResource TextColor}"  HorizontalOptions="FillAndExpand" Keyboard="Numeric" PlaceholderColor="{StaticResource TextColor}" FontSize="15"/>
                    
                    <Entry Placeholder="Street Name" Text="{Binding Address1}" TextColor="{StaticResource TextColor}" PlaceholderColor="{StaticResource TextColor}" FontSize="15"/>

                    <Entry Placeholder="Number" Text="{Binding Address2}" TextColor="{StaticResource TextColor}" PlaceholderColor="{StaticResource TextColor}" FontSize="15"/>

                    <Entry Placeholder="Country" Text="{Binding Country}" TextColor="{StaticResource TextColor}" PlaceholderColor="{StaticResource TextColor}" FontSize="15"/>

                    <Entry Placeholder="City" Text="{Binding City}" TextColor="{StaticResource TextColor}" PlaceholderColor="{StaticResource TextColor}" FontSize="15"/>

                    <Entry Placeholder="Code" Text="{Binding PostCode}" TextColor="{StaticResource TextColor}" PlaceholderColor="{StaticResource TextColor}" FontSize="15"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Default Shipping Address" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Small" TextColor="{StaticResource TextColor}"  YAlign="Center" XAlign="Center" />
                        <Switch x:Name="ssSwitch" IsToggled="{Binding IsTrue}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>


                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Cancel" Clicked="Address_Cancel" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="StartAndExpand" />
                <Button Text="OK" Command="{Binding SaveShipAddress}" CommandParameter="{Binding .}" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>