RS_SHOP_Dev/RS_SHOP_Dev/Views/Wallets/OrderSuccessQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             mc:Ignorable="d"
             xmlns:tr="clr-namespace:RS_SHOP_Dev.Helpers"
             x:Class="RS_SHOP_Dev.Views.Wallets.OrderSuccessQR">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="LoginSignupTitle" Text="Wallet" LineBreakMode="NoWrap" FontAttributes="Bold" FontSize="Large" TextColor="{StaticResource TextColor}" HorizontalOptions="CenterAndExpand"/>
            <!--<Label x:Name="SignupTitle" Text="{tr:Translate SignupTitle}" FontAttributes="Bold" FontSize="Large" TextColor="{StaticResource TextColor}" HorizontalOptions="CenterAndExpand"/>-->
            <Image HeightRequest="30" WidthRequest="50"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <zxing:ZXingBarcodeImageView x:Name="codevalue" WidthRequest="300" HeightRequest="300" BarcodeFormat="QR_CODE">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="300" Height="300" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
            <Label x:Name="lblRecieptId" TextColor="Black" FontSize="25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            <Button TextColor="White" Text="Payment" CornerRadius="7" BackgroundColor="{StaticResource TextColor}" FontAttributes="Bold" FontSize="Small" Margin="20"/>
        </StackLayout>
    </ScrollView>
</ContentPage>