RS_SHOP_Dev/RS_SHOP_Dev/Views/PopupViews/Alerts/AccountActivatedAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<alert:PopupPage
    xmlns:alert="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="RS_SHOP_Dev.Views.PopupViews.Alerts.AccountActivatedAlert">
    <alert:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="100"
                      DurationOut="100"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </alert:PopupPage.Animation>
    <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10" BackgroundColor="White" HasShadow="True" CornerRadius="10" >
        <StackLayout Padding="10,0,10,0">
            <Label Text="{Binding Message}" x:Name="Message" TextColor="{StaticResource TextColor}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Click here"  TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text=" to enjoy RS Shop app" HorizontalOptions="Center" TextColor="{StaticResource TextColor}"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</alert:PopupPage>