RS_SHOP_Dev/RS_SHOP_Dev/Views/PopupViews/Alerts/CityAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<alert:PopupPage 
    xmlns:alert="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
    x:Class="RS_SHOP_Dev.Views.PopupViews.Alerts.CityAlert">
    <alert:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="100"
                      DurationOut="100"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </alert:PopupPage.Animation>
    <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10" BackgroundColor="White" HasShadow="True" >
        <StackLayout Padding="5">
            <Label Text="{Binding Message}" x:Name="Message" HorizontalOptions="Center" TextColor="{StaticResource TextColor}"/>

            <Button Text="Ok" Clicked="Button_Clicked" TextColor="{StaticResource TextColor}" BackgroundColor="White" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </Frame>
</alert:PopupPage>