RS_SHOP_Dev/RS_SHOP_Dev/Views/PopupViews/Alerts/OrderPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popup:PopupPage
    xmlns:Popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             CloseWhenBackgroundIsClicked="False"
             xmlns:tr="clr-namespace:RS_SHOP_Dev.Helpers"
             x:Class="RS_SHOP_Dev.Views.PopupViews.Alerts.OrderPopUp">
    <Popup:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="100"
                      DurationOut="100"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </Popup:PopupPage.Animation>

    <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10" BackgroundColor="White" HasShadow="True" >
        <StackLayout Padding="5">
            <Image Source="check" Aspect="AspectFit" HeightRequest="150" WidthRequest="150"/>
            <Label Text="{tr:Translate OrderPopup_Weldone}" HorizontalOptions="Center" TextColor="{StaticResource TextColor}" FontSize="Medium"/>
            <StackLayout Margin="20">
                <Button Text="{tr:Translate OrderPopup_CheckStatusButton}" x:Name="BtnCheckStatus" Clicked="BtnCheckStatus_Clicked" TextColor="White" BackgroundColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand" />
                <Button Text="{tr:Translate OrderPopup_KeepShopButton}" x:Name="BtnKeepShopping" Clicked="BtnKeepShopping_Clicked" TextColor="White" BackgroundColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </Frame>
</Popup:PopupPage>